* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    color: white;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0 0 0 / 74%), rgba(0, 0, 0, 0.811)), url(../imgs/CTF.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.login-form {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    width: 300px;
}

.welcome-container {
    margin-bottom: 20px;
}

.welcome-text {
    font-family: cursive;
    font-size: 50px;
    margin-top: 80px;
}

/* .form-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    width: 300px;
} */

.login-form h2 {
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
}


.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #ad1b1b;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-form input[type="submit"]:hover {
    background: #ad1b1b;
}
