*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    color: white;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(0 0 0 / 74%),rgba(0, 0, 0, 0.811)),url(../imgs/CTF.jpg);
    background-size: cover;
    background-position: center;
    
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 40px;
    padding: 20px 0;
    color: rgb(251, 246, 246);
}
.x{
    display: inline-block;
    letter-spacing: 1px;
    margin: 0 20px;
    position: relative;
    
    
}
.navbar ul li::after{

    content: '';
    height: 3px;
    width: 0;
    background: #ad1b1b;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    font-family: cursive;

}
.text{
    color: #ad1b1b;
    font-family: Orbitron;
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    background: transparent;
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #ad1b1b;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #ad1b1b;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom:0 ;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    content: '';
    background: #ad1b1b;
    width: 100%;
    
}

