<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">CY-Airport</title>
    <link rel="stylesheet" href="Styles/index.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <li><a href="#" class="logo">CY-Airport</a></li>
            <ul class="lol">
                
            </ul> 
        </div>
        <div class="content">
            <h1 class="text">CY-Airport</h1>
            <p class="par">🛫 Welcome to CY-Airport, your gateway to seamless travel experiences! Navigate through our terminals, manage your flight schedule, and access a wealth of travel resources. Empowering your journey with convenience and innovation. Join us and discover the endless possibilities for hassle-free travel and exploration. Start exploring now! ✈️</p>
                <div>
                <button type="button" onclick="window.location.href='upload.php'"><span></span>Upload passport</button>
                <button type="button" onclick="window.location.href='generate.php'"><span></span>Generate Tickets</button>
                </div>

        </div>
        <div class="buttons">
            
        </div>
    </div>
</body>
</html>